{
  "expo": {
    "name": "SCE SeQR Scan",
    "slug": "sce-seqr-scan",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/logos/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "103.220.215.50": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.1"
            }
          }
        }
      },
      "supportsTablet": false,
      "bundleIdentifier": "org.reactjs.native.example.sceseqr",
      "googleServicesFile": "./firebase/ios/GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logos/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sceseqr",
      "googleServicesFile": "./firebase/android/google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "versionCode": 4
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logos/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR Codes to see the available college document",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp", "RNFBCrashlytics"
            ]
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9b773afa-d008-4ad1-83a2-f25b5e27b70f"
      }
    }
  }
}
